<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>edificio</Name>
    <ElementPath>edificio</ElementPath>
    <GeometryName>geometryProperty</GeometryName>
    <GeometryElementPath>geometryProperty</GeometryElementPath>
    <!--POLYGONZ-->
    <GeometryType>-2147483645</GeometryType>
    <SRSName>EPSG:4326</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>3</FeatureCount>
      <ExtentXMin>-74.08493</ExtentXMin>
      <ExtentXMax>-74.08094</ExtentXMax>
      <ExtentYMin>4.63546</ExtentYMin>
      <ExtentYMax>4.63859</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>Nombre</Name>
      <ElementPath>Nombre</ElementPath>
      <Type>String</Type>
      <Width>34</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Tipo</Name>
      <ElementPath>Tipo</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Categoria</Name>
      <ElementPath>Categoria</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>vias</Name>
    <ElementPath>vias</ElementPath>
    <GeometryName>geometryProperty</GeometryName>
    <GeometryElementPath>geometryProperty</GeometryElementPath>
    <!--LINESTRINGZ-->
    <GeometryType>-2147483646</GeometryType>
    <SRSName>EPSG:4326</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>-74.07998</ExtentXMin>
      <ExtentXMax>-74.07914</ExtentXMax>
      <ExtentYMin>4.63077</ExtentYMin>
      <ExtentYMax>4.64148</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>Nombre</Name>
      <ElementPath>Nombre</ElementPath>
      <Type>String</Type>
      <Width>18</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Tipo</Name>
      <ElementPath>Tipo</ElementPath>
      <Type>String</Type>
      <Width>3</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Jerarquia</Name>
      <ElementPath>Jerarquia</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>sitios</Name>
    <ElementPath>sitios</ElementPath>
    <GeometryName>geometryProperty</GeometryName>
    <GeometryElementPath>geometryProperty</GeometryElementPath>
    <!--POINTZ-->
    <GeometryType>-2147483647</GeometryType>
    <SRSName>EPSG:4326</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>-74.09458</ExtentXMin>
      <ExtentXMax>-74.09458</ExtentXMax>
      <ExtentYMin>4.65635</ExtentYMin>
      <ExtentYMax>4.65635</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>Name</Name>
      <ElementPath>Name</ElementPath>
      <Type>String</Type>
      <Width>34</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Description</Name>
      <ElementPath>Description</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>Tipo</Name>
      <ElementPath>Tipo</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
